{
  "name": "seo-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava test/main.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.107.0",
    "chrome-launcher": "^0.6.0",
    "chrome-remote-interface": "^0.24.4",
    "compression": "^1.7.0",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "supertest": "^3.0.0"
  }
}
